<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}ISO 27001 風險管理系統{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <nav class="navbar navbar-dark bg-primary mb-4">
        <div class="container">
            <a class="navbar-brand" href="/">🛡️ ISO 27001:2022 風險評估與管理系統</a>
            <div>
                <a class="btn btn-sm btn-outline-light mx-1" href="/">儀表板</a>
                <a class="btn btn-sm btn-outline-light mx-1" href="/assets">資產管理</a>
                <a class="btn btn-sm btn-outline-light mx-1" href="/risk_assessment">風險評估</a>
                <a class="btn btn-sm btn-outline-light mx-1" href="/risk_treatment">風險處理</a>
                <a class="btn btn-sm btn-outline-light mx-1" href="/reports/export">匯出報表</a>
                <a class="btn btn-sm btn-outline-light mx-1" href="/settings">系統設定</a>
            </div>
        </div>
    </nav>

    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>