{% extends "base.html" %}
{% block content %}
<h1 class="text-center text-primary mb-4">ISO 27001:2022 風險評估與管理報表</h1>
<p class="text-center">報表產生日期：{{ now().strftime('%Y年%m月%d日 %H:%M:%S') }}</p>
<p class="text-center">組織名稱：{{ company_name }}</p>

<div class="section-title mt-4">📊 綜合統計摘要</div>
<table class="table table-bordered">
    <tr><th>統計項目</th><th>數量</th></tr>
    <tr><td>總資產數量</td><td>{{ total_assets }}</td></tr>
    <tr><td>風險評估總數</td><td>{{ total_risks }}</td></tr>
    <tr class="table-danger"><td>高風險項目</td><td>{{ high_risks }}</td></tr>
    <tr><td>風險處理計畫數</td><td>{{ total_treatments }}</td></tr>
</table>

<div class="section-title">📈 風險等級分布</div>
<table class="table table-bordered">
    <tr><th>風險等級</th><th>數量</th><th>百分比</th></tr>
    {% set total = risk_distribution|sum(attribute='1') %}
    {% for level, count in risk_distribution %}
    <tr class="{% if level in ['高', '極高'] %}table-danger{% endif %}">
        <td>{{ level }}</td>
        <td>{{ count }}</td>
        <td>{{ (count / total * 100)|round(1) if total > 0 else 0 }}%</td>
    </tr>
    {% endfor %}
</table>

<!-- 其他表格可依此類推 -->
<a href="{{ url_for('reports.export_excel') }}" class="btn btn-success">📥 匯出完整 Excel 報表</a>

{% endblock %}