{% extends "base.html" %}

{% block title %}系統設定 - ISO 27001 風險管理系統{% endblock %}

{% block content %}
<h1 class="text-center text-primary mb-4">系統設定</h1>

<!-- 系統配置 -->
<div class="card mb-4">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0">🔧 系統配置</h5>
    </div>
    <div class="card-body">
        <form method="POST">
            <input type="hidden" name="action" value="update_config">
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead class="table-light">
                        <tr><th>設定項目</th><th>設定值</th><th>描述</th></tr>
                    </thead>
                    <tbody>
                        {% for config in system_configs %}
                        <tr>
                            <td>{{ config.config_key }}</td>
                            <td><input type="text" name="config_{{ config.config_key }}" class="form-control" value="{{ config.config_value or '' }}"></td>
                            <td>{{ config.config_desc or '' }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <button type="submit" class="btn btn-primary">💾 保存設定</button>
        </form>
    </div>
</div>

<!-- 資產類別管理 -->
<div class="card mb-4">
    <div class="card-header bg-info text-white">
        <h5 class="mb-0">📦 資產類別管理</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive mb-3">
            <table class="table table-bordered table-sm">
                <thead class="table-light">
                    <tr><th>類別名稱</th><th>描述</th><th>排序</th><th>狀態</th><th>操作</th></tr>
                </thead>
                <tbody>
                    {% for cat in categories %}
                    <tr>
                        <td>{{ cat.category_name }}</td>
                        <td>{{ cat.category_desc or '' }}</td>
                        <td>{{ cat.display_order }}</td>
                        <td><span class="badge {{ 'bg-success' if cat.is_active else 'bg-danger' }}">{{ '啟用' if cat.is_active else '停用' }}</span></td>
                        <td>
                            <button type="button" class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editCategoryModal{{ cat.id }}">編輯</button>
                            <form method="POST" style="display:inline;">
                                <input type="hidden" name="action" value="delete_category">
                                <input type="hidden" name="category_id" value="{{ cat.id }}">
                                <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('確定要刪除嗎?')">刪除</button>
                            </form>
                        </td>
                    </tr>
                    <!-- Edit Modal -->
                    <div class="modal fade" id="editCategoryModal{{ cat.id }}" tabindex="-1">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">編輯資產類別</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <form method="POST">
                                    <div class="modal-body">
                                        <input type="hidden" name="action" value="edit_category">
                                        <input type="hidden" name="category_id" value="{{ cat.id }}">
                                        <div class="mb-3">
                                            <label class="form-label">類別名稱 *</label>
                                            <input type="text" name="category_name" class="form-control" value="{{ cat.category_name }}" required>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">描述</label>
                                            <input type="text" name="category_desc" class="form-control" value="{{ cat.category_desc or '' }}">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">排序</label>
                                            <input type="number" name="display_order" class="form-control" value="{{ cat.display_order }}">
                                        </div>
                                        <div class="mb-3">
                                            <div class="form-check">
                                                <input type="checkbox" name="is_active" class="form-check-input" id="isActive{{ cat.id }}" {% if cat.is_active %}checked{% endif %}>
                                                <label class="form-check-label" for="isActive{{ cat.id }}">啟用</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                                        <button type="submit" class="btn btn-primary">保存</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <form method="POST" class="row g-3">
            <input type="hidden" name="action" value="add_category">
            <div class="col-md-4">
                <label class="form-label">類別名稱 *</label>
                <input type="text" name="category_name" class="form-control" required>
            </div>
            <div class="col-md-4">
                <label class="form-label">描述</label>
                <input type="text" name="category_desc" class="form-control">
            </div>
            <div class="col-md-2">
                <label class="form-label">排序</label>
                <input type="number" name="display_order" class="form-control" value="0">
            </div>
            <div class="col-md-2">
                <label class="form-label">&nbsp;</label>
                <button type="submit" class="btn btn-info w-100">➕ 新增</button>
            </div>
        </form>
    </div>
</div>

<!-- 威脅類型管理 -->
<div class="card mb-4">
    <div class="card-header bg-warning text-dark">
        <h5 class="mb-0">⚠️ 威脅類型管理</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive mb-3">
            <table class="table table-bordered table-sm">
                <thead class="table-light">
                    <tr><th>威脅名稱</th><th>類別</th><th>描述</th><th>排序</th><th>狀態</th><th>操作</th></tr>
                </thead>
                <tbody>
                    {% for threat in threats %}
                    <tr>
                        <td>{{ threat.threat_name }}</td>
                        <td>{{ threat.threat_category or '' }}</td>
                        <td>{{ threat.threat_desc or '' }}</td>
                        <td>{{ threat.display_order }}</td>
                        <td><span class="badge {{ 'bg-success' if threat.is_active else 'bg-danger' }}">{{ '啟用' if threat.is_active else '停用' }}</span></td>
                        <td>
                            <button type="button" class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editThreatModal{{ threat.id }}">編輯</button>
                            <form method="POST" style="display:inline;">
                                <input type="hidden" name="action" value="delete_threat">
                                <input type="hidden" name="threat_id" value="{{ threat.id }}">
                                <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('確定要刪除嗎?')">刪除</button>
                            </form>
                        </td>
                    </tr>
                    <!-- Edit Modal -->
                    <div class="modal fade" id="editThreatModal{{ threat.id }}" tabindex="-1">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">編輯威脅類型</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <form method="POST">
                                    <div class="modal-body">
                                        <input type="hidden" name="action" value="edit_threat">
                                        <input type="hidden" name="threat_id" value="{{ threat.id }}">
                                        <div class="mb-3">
                                            <label class="form-label">威脅名稱 *</label>
                                            <input type="text" name="threat_name" class="form-control" value="{{ threat.threat_name }}" required>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">類別 *</label>
                                            <input type="text" name="threat_category" class="form-control" value="{{ threat.threat_category }}" required>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">描述</label>
                                            <input type="text" name="threat_desc" class="form-control" value="{{ threat.threat_desc or '' }}">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">排序</label>
                                            <input type="number" name="display_order" class="form-control" value="{{ threat.display_order }}">
                                        </div>
                                        <div class="mb-3">
                                            <div class="form-check">
                                                <input type="checkbox" name="is_active" class="form-check-input" id="isActiveThreat{{ threat.id }}" {% if threat.is_active %}checked{% endif %}>
                                                <label class="form-check-label" for="isActiveThreat{{ threat.id }}">啟用</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                                        <button type="submit" class="btn btn-primary">保存</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <form method="POST" class="row g-3">
            <input type="hidden" name="action" value="add_threat">
            <div class="col-md-3">
                <label class="form-label">威脅名稱 *</label>
                <input type="text" name="threat_name" class="form-control" required>
            </div>
            <div class="col-md-3">
                <label class="form-label">類別 *</label>
                <input type="text" name="threat_category" class="form-control" required>
            </div>
            <div class="col-md-3">
                <label class="form-label">描述</label>
                <input type="text" name="threat_desc" class="form-control">
            </div>
            <div class="col-md-2">
                <label class="form-label">排序</label>
                <input type="number" name="display_order" class="form-control" value="0">
            </div>
            <div class="col-md-1">
                <label class="form-label">&nbsp;</label>
                <button type="submit" class="btn btn-warning w-100">➕</button>
            </div>
        </form>
    </div>
</div>

<!-- 漏洞管理 -->
<div class="card mb-4">
    <div class="card-header bg-danger text-white">
        <h5 class="mb-0">🔓 漏洞管理</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive mb-3">
            <table class="table table-bordered table-sm">
                <thead class="table-light">
                    <tr><th>漏洞名稱</th><th>類型</th><th>描述</th><th>易利用性</th><th>狀態</th><th>操作</th></tr>
                </thead>
                <tbody>
                    {% for vuln in vulnerabilities %}
                    <tr>
                        <td>{{ vuln.vulnerability_name }}</td>
                        <td>{{ vuln.vulnerability_type or '' }}</td>
                        <td>{{ vuln.vulnerability_desc or '' }}</td>
                        <td>{{ vuln.ease_of_exploitation }}/5</td>
                        <td><span class="badge {{ 'bg-success' if vuln.is_active else 'bg-danger' }}">{{ '啟用' if vuln.is_active else '停用' }}</span></td>
                        <td>
                            <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#editVulnModal{{ vuln.id }}">編輯</button>
                            <form method="POST" style="display:inline;">
                                <input type="hidden" name="action" value="delete_vulnerability">
                                <input type="hidden" name="vulnerability_id" value="{{ vuln.id }}">
                                <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('確定要刪除嗎?')">刪除</button>
                            </form>
                        </td>
                    </tr>
                    <!-- Edit Modal -->
                    <div class="modal fade" id="editVulnModal{{ vuln.id }}" tabindex="-1">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">編輯漏洞</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <form method="POST">
                                    <div class="modal-body">
                                        <input type="hidden" name="action" value="edit_vulnerability">
                                        <input type="hidden" name="vulnerability_id" value="{{ vuln.id }}">
                                        <div class="mb-3">
                                            <label class="form-label">漏洞名稱 *</label>
                                            <input type="text" name="vulnerability_name" class="form-control" value="{{ vuln.vulnerability_name }}" required>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">類型 *</label>
                                            <input type="text" name="vulnerability_type" class="form-control" value="{{ vuln.vulnerability_type }}" required>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">易利用性 *</label>
                                            <select name="ease_of_exploitation" class="form-select" required>
                                                <option value="1" {% if vuln.ease_of_exploitation == 1 %}selected{% endif %}>1 - 極低</option>
                                                <option value="2" {% if vuln.ease_of_exploitation == 2 %}selected{% endif %}>2 - 低</option>
                                                <option value="3" {% if vuln.ease_of_exploitation == 3 %}selected{% endif %}>3 - 中</option>
                                                <option value="4" {% if vuln.ease_of_exploitation == 4 %}selected{% endif %}>4 - 高</option>
                                                <option value="5" {% if vuln.ease_of_exploitation == 5 %}selected{% endif %}>5 - 極高</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">描述</label>
                                            <input type="text" name="vulnerability_desc" class="form-control" value="{{ vuln.vulnerability_desc or '' }}">
                                        </div>
                                        <div class="mb-3">
                                            <div class="form-check">
                                                <input type="checkbox" name="is_active" class="form-check-input" id="isActiveVuln{{ vuln.id }}" {% if vuln.is_active %}checked{% endif %}>
                                                <label class="form-check-label" for="isActiveVuln{{ vuln.id }}">啟用</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                                        <button type="submit" class="btn btn-primary">保存</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <form method="POST" class="row g-3">
            <input type="hidden" name="action" value="add_vulnerability">
            <div class="col-md-3">
                <label class="form-label">漏洞名稱 *</label>
                <input type="text" name="vulnerability_name" class="form-control" required>
            </div>
            <div class="col-md-3">
                <label class="form-label">類型 *</label>
                <input type="text" name="vulnerability_type" class="form-control" required>
            </div>
            <div class="col-md-2">
                <label class="form-label">易利用性 *</label>
                <select name="ease_of_exploitation" class="form-select" required>
                    <option value="1">1 - 極低</option>
                    <option value="2">2 - 低</option>
                    <option value="3">3 - 中</option>
                    <option value="4">4 - 高</option>
                    <option value="5">5 - 極高</option>
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label">描述</label>
                <input type="text" name="vulnerability_desc" class="form-control">
            </div>
            <div class="col-md-2">
                <label class="form-label">&nbsp;</label>
                <button type="submit" class="btn btn-danger w-100">➕</button>
            </div>
        </form>
    </div>
</div>

<!-- 控制措施管理 -->
<div class="card mb-4">
    <div class="card-header bg-success text-white">
        <h5 class="mb-0">✅ 控制措施管理</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive mb-3">
            <table class="table table-bordered table-sm">
                <thead class="table-light">
                    <tr><th>控制編號</th><th>控制名稱</th><th>類型</th><th>ISO 附錄參考</th><th>實施成本</th><th>年度成本</th><th>有效性</th><th>操作</th></tr>
                </thead>
                <tbody>
                    {% for ctrl in controls %}
                    <tr>
                        <td>{{ ctrl.control_code }}</td>
                        <td>{{ ctrl.control_name }}</td>
                        <td>{{ ctrl.control_type or '' }}</td>
                        <td>{{ ctrl.iso_annex_ref or '' }}</td>
                        <td>{{ "%.2f" | format(ctrl.implementation_cost) }}</td>
                        <td>{{ "%.2f" | format(ctrl.annual_cost) }}</td>
                        <td>{{ ctrl.effectiveness }}/5</td>
                        <td>
                            <button type="button" class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#editCtrlModal{{ ctrl.id }}">編輯</button>
                            <form method="POST" style="display:inline;">
                                <input type="hidden" name="action" value="delete_control">
                                <input type="hidden" name="control_id" value="{{ ctrl.id }}">
                                <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('確定要刪除嗎?')">刪除</button>
                            </form>
                        </td>
                    </tr>
                    <!-- Edit Modal -->
                    <div class="modal fade" id="editCtrlModal{{ ctrl.id }}" tabindex="-1">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">編輯控制措施</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <form method="POST">
                                    <div class="modal-body">
                                        <input type="hidden" name="action" value="edit_control">
                                        <input type="hidden" name="control_id" value="{{ ctrl.id }}">
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label">控制名稱 *</label>
                                                <input type="text" name="control_name" class="form-control" value="{{ ctrl.control_name }}" required>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label">類型 *</label>
                                                <input type="text" name="control_type" class="form-control" value="{{ ctrl.control_type }}" required>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">ISO 附錄參考</label>
                                            <input type="text" name="iso_annex_ref" class="form-control" value="{{ ctrl.iso_annex_ref or '' }}" placeholder="e.g., A.5.1">
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label">實施成本</label>
                                                <input type="number" name="implementation_cost" class="form-control" step="0.01" value="{{ ctrl.implementation_cost }}">
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label">年度成本</label>
                                                <input type="number" name="annual_cost" class="form-control" step="0.01" value="{{ ctrl.annual_cost }}">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label">有效性</label>
                                                <select name="effectiveness" class="form-select" required>
                                                    <option value="1" {% if ctrl.effectiveness == 1 %}selected{% endif %}>1</option>
                                                    <option value="2" {% if ctrl.effectiveness == 2 %}selected{% endif %}>2</option>
                                                    <option value="3" {% if ctrl.effectiveness == 3 %}selected{% endif %}>3</option>
                                                    <option value="4" {% if ctrl.effectiveness == 4 %}selected{% endif %}>4</option>
                                                    <option value="5" {% if ctrl.effectiveness == 5 %}selected{% endif %}>5</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label">描述</label>
                                                <input type="text" name="control_desc" class="form-control" value="{{ ctrl.control_desc or '' }}">
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <div class="form-check">
                                                <input type="checkbox" name="is_active" class="form-check-input" id="isActiveCtrl{{ ctrl.id }}" {% if ctrl.is_active %}checked{% endif %}>
                                                <label class="form-check-label" for="isActiveCtrl{{ ctrl.id }}">啟用</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                                        <button type="submit" class="btn btn-primary">保存</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <form method="POST" class="row g-3">
            <input type="hidden" name="action" value="add_control">
            <div class="col-md-2">
                <label class="form-label">控制名稱 *</label>
                <input type="text" name="control_name" class="form-control" required>
            </div>
            <div class="col-md-2">
                <label class="form-label">類型 *</label>
                <input type="text" name="control_type" class="form-control" required>
            </div>
            <div class="col-md-2">
                <label class="form-label">ISO 附錄參考</label>
                <input type="text" name="iso_annex_ref" class="form-control" placeholder="e.g., A.5.1">
            </div>
            <div class="col-md-2">
                <label class="form-label">實施成本</label>
                <input type="number" name="implementation_cost" class="form-control" step="0.01" value="0">
            </div>
            <div class="col-md-1">
                <label class="form-label">有效性</label>
                <select name="effectiveness" class="form-select" required>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label">&nbsp;</label>
                <button type="submit" class="btn btn-success w-100">➕ 新增</button>
            </div>
        </form>
    </div>
</div>

{% endblock %}
