<!-- templates/reports/dashboard.html -->
{% extends "base.html" %}
{% block title %}風險儀表板 - {{ super() }}{% endblock %}
{% block content %}
<h2>📊 風險管理儀表板</h2>

<div class="row mb-4">
    <div class="col-md-3">
        <div class="card text-white bg-primary">
            <div class="card-body">
                <h5>總資產數</h5>
                <h2>{{ total_assets }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-warning">
            <div class="card-body">
                <h5>總風險數</h5>
                <h2>{{ total_risks }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-danger">
            <div class="card-body">
                <h5>高風險以上</h5>
                <h2>{{ high_risks }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-success">
            <div class="card-body">
                <h5>已處理風險</h5>
                <h2>{{ treated_risks }}</h2>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-7">
        <div class="card">
            <div class="card-header">🔥 風險矩陣 (可能性 × 影響)</div>
            <div class="card-body">
                <table class="table table-bordered text-center">
                    <thead>
                        <tr>
                            <th colspan="6" class="bg-light">影響 (Impact)</th>
                        </tr>
                        <tr>
                            <th></th>
                            {% for i in range(1,6) %}
                            <th>{{ i }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for row_idx in range(5) %}
                        <tr>
                            {% if row_idx == 0 %}
                            <td rowspan="5" class="align-middle rotate-text">可能性<br>(Likelihood)</td>
                            {% endif %}
                            {% for col_idx in range(5) %}
                            <td>
                                {% set count = matrix[row_idx][col_idx] %}
                                {% if count > 0 %}
                                    <span class="badge bg-{% if count >= 3 %}danger{% elif count >= 2 %}warning{% else %}info{% endif %}">
                                        {{ count }}
                                    </span>
                                {% endif %}
                            </td>
                            {% endfor %}
                        </tr>
                        {% endfor %}
                        <tr>
                            <td></td>
                            {% for i in range(1,6) %}
                            <td>{{ i }}</td>
                            {% endfor %}
                        </tr>
                    </tbody>
                </table>
                <small class="text-muted">數字代表該格子中的風險數量</small>
            </div>
        </div>
    </div>

    <div class="col-md-5">
        <div class="card">
            <div class="card-header">📈 風險等級分布</div>
            <div class="card-body">
                <canvas id="riskLevelChart" height="200"></canvas>
            </div>
        </div>

        <div class="mt-3">
            <a href="{{ url_for('reports.export_excel') }}" class="btn btn-success w-100">
                📥 匯出完整 Excel 報表
            </a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const ctx = document.getElementById('riskLevelChart').getContext('2d');
    new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: [{% for level, count in risk_levels %}"{{ level }}"{% if not loop.last %}, {% endif %}{% endfor %}],
            datasets: [{
                data: [{% for level, count in risk_levels %}{{ count }}{% if not loop.last %}, {% endif %}{% endfor %}],
                backgroundColor: [
                    '#28a745', // 極低
                    '#17a2b8', // 低
                    '#ffc107', // 中
                    '#fd7e14', // 高
                    '#dc3545'  // 極高
                ]
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: { position: 'bottom' }
            }
        }
    });
});
</script>

<style>
.rotate-text {
    writing-mode: vertical-lr;
    text-orientation: mixed;
    transform: rotate(180deg);
}
</style>
{% endblock %}