<!-- templates/risk_treatment/form.html -->
{% extends "base.html" %}
{% block title %}{{ title }} - {{ super() }}{% endblock %}
{% block content %}
<h2>{{ title }}</h2>

<form method="post">
    <div class="mb-3">
        <label class="form-label">風險評估 *</label>
        <select name="risk_assessment_id" class="form-select" required>
            <option value="">請選擇</option>
            {% for ra in assessments %}
            <option value="{{ ra.id }}" {% if treatment and treatment.risk_assessment_id == ra.id %}selected{% endif %}>
                {{ ra.assessment_code }} - {{ ra.asset.asset_name }}
            </option>
            {% endfor %}
        </select>
    </div>

    <div class="mb-3">
        <label class="form-label">處理策略 *</label>
        <select name="treatment_strategy" class="form-select" required>
            <option value="">請選擇</option>
            <option value="規避" {% if treatment and treatment.treatment_strategy == '規避' %}selected{% endif %}>規避</option>
            <option value="降低" {% if treatment and treatment.treatment_strategy == '降低' %}selected{% endif %}>降低</option>
            <option value="轉移" {% if treatment and treatment.treatment_strategy == '轉移' %}selected{% endif %}>轉移</option>
            <option value="接受" {% if treatment and treatment.treatment_strategy == '接受' %}selected{% endif %}>接受</option>
        </select>
    </div>

    <div class="mb-3">
        <label class="form-label">控制措施</label>
        <select name="control_measure_id" class="form-select">
            <option value="">無</option>
            {% for c in controls %}
            <option value="{{ c.id }}" {% if treatment and treatment.control_measure_id == c.id %}selected{% endif %}>
                {{ c.control_code }} - {{ c.control_name }}
            </option>
            {% endfor %}
        </select>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="mb-3">
                <label class="form-label">殘餘風險等級</label>
                <select name="residual_risk_level" class="form-select">
                    <option value="">無</option>
                    <option value="極低" {% if treatment and treatment.residual_risk_level == '極低' %}selected{% endif %}>極低</option>
                    <option value="低" {% if treatment and treatment.residual_risk_level == '低' %}selected{% endif %}>低</option>
                    <option value="中" {% if treatment and treatment.residual_risk_level == '中' %}selected{% endif %}>中</option>
                    <option value="高" {% if treatment and treatment.residual_risk_level == '高' %}selected{% endif %}>高</option>
                    <option value="極高" {% if treatment and treatment.residual_risk_level == '極高' %}selected{% endif %}>極高</option>
                </select>
            </div>
        </div>
        <div class="col-md-4">
            <div class="mb-3">
                <label class="form-label">殘餘風險分數</label>
                <input type="number" step="0.01" name="residual_risk_score" class="form-control" value="{{ "%.2f"|format(treatment.residual_risk_score) if treatment else '0.00' }}">
            </div>
        </div>
        <div class="col-md-4">
            <div class="mb-3">
                <label class="form-label">成本效益比</label>
                <input type="number" step="0.01" name="cost_benefit_ratio" class="form-control" value="{{ "%.2f"|format(treatment.cost_benefit_ratio) if treatment else '0.00' }}">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="mb-3">
                <label class="form-label">實施優先順序 *</label>
                <select name="implementation_priority" class="form-select" required>
                    <option value="">請選擇</option>
                    <option value="高" {% if treatment and treatment.implementation_priority == '高' %}selected{% endif %}>高</option>
                    <option value="中" {% if treatment and treatment.implementation_priority == '中' %}selected{% endif %}>中</option>
                    <option value="低" {% if treatment and treatment.implementation_priority == '低' %}selected{% endif %}>低</option>
                </select>
            </div>
        </div>
        <div class="col-md-4">
            <div class="mb-3">
                <label class="form-label">負責人 *</label>
                <input type="text" name="responsible_person" class="form-control" required value="{{ treatment.responsible_person if treatment else '' }}">
            </div>
        </div>
        <div class="col-md-4">
            <div class="mb-3">
                <label class="form-label">目標完成日期 *</label>
                <input type="date" name="target_date" class="form-control" required value="{{ treatment.target_date if treatment else now().strftime('%Y-%m-%d') }}">
            </div>
        </div>
    </div>

    <div class="mb-3">
        <label class="form-label">狀態 *</label>
        <select name="status" class="form-select" required>
            <option value="規劃中" {% if treatment and treatment.status == '規劃中' %}selected{% elif not treatment %}selected{% endif %}>規劃中</option>
            <option value="執行中" {% if treatment and treatment.status == '執行中' %}selected{% endif %}>執行中</option>
            <option value="已完成" {% if treatment and treatment.status == '已完成' %}selected{% endif %}>已完成</option>
            <option value="已取消" {% if treatment and treatment.status == '已取消' %}selected{% endif %}>已取消</option>
        </select>
    </div>

    <div class="mb-3">
        <label class="form-label">備註</label>
        <textarea name="notes" class="form-control">{{ treatment.notes if treatment else '' }}</textarea>
    </div>

    <button type="submit" class="btn btn-primary">💾 儲存</button>
    <a href="{{ url_for('risk_treatment.list_treatments') }}" class="btn btn-secondary">⬅️ 取消</a>
</form>
{% endblock %}