<!-- templates/risk_treatment/list.html -->
{% extends "base.html" %}
{% block title %}風險處理計畫 - {{ super() }}{% endblock %}
{% block content %}
<h2>✅ 風險處理計畫</h2>
<a href="{{ url_for('risk_treatment.add_treatment') }}" class="btn btn-primary mb-3">➕ 新增處理計畫</a>

<table class="table table-bordered">
    <thead class="table-dark">
        <tr>
            <th>評估編號</th>
            <th>資產</th>
            <th>原風險</th>
            <th>處理策略</th>
            <th>控制措施</th>
            <th>殘餘風險</th>
            <th>優先順序</th>
            <th>負責人</th>
            <th>目標日期</th>
            <th>狀態</th>
            <th>操作</th>
        </tr>
    </thead>
    <tbody>
        {% for rt, code, level, score, asset, ctrl in treatments %}
        <tr>
            <td>{{ code }}</td>
            <td>{{ asset }}</td>
            <td>{{ level }} ({{ "%.2f"|format(score) }})</td>
            <td>{{ rt.treatment_strategy }}</td>
            <td>{{ ctrl or '-' }}</td>
            <td>{{ rt.residual_risk_level }} ({{ "%.2f"|format(rt.residual_risk_score) }})</td>
            <td>{{ rt.implementation_priority }}</td>
            <td>{{ rt.responsible_person }}</td>
            <td>{{ rt.target_date }}</td>
            <td>{{ rt.status }}</td>
            <td>
                <a href="{{ url_for('risk_treatment.edit_treatment', id=rt.id) }}" class="btn btn-sm btn-outline-warning">✏️</a>
                <form method="post" action="{{ url_for('risk_treatment.delete_treatment', id=rt.id) }}" style="display:inline;" onsubmit="return confirm('確定？')">
                    <button type="submit" class="btn btn-sm btn-outline-danger">🗑️</button>
                </form>
            </td>
        </tr>
        {% else %}
        <tr><td colspan="11" class="text-center">尚無處理計畫</td></tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}