<!-- templates/risk_assessment/form.html -->
{% extends "base.html" %}
{% block title %}{{ title }} - {{ super() }}{% endblock %}
{% block content %}
<h2>{{ title }}</h2>

<form method="post">
    <div class="row">
        <div class="col-md-6">
            <div class="mb-3">
                <label class="form-label">資產 *</label>
                <select name="asset_id" class="form-select" required>
                    <option value="">請選擇</option>
                    {% for a in assets %}
                    <option value="{{ a.id }}" {% if risk and risk.asset_id == a.id %}selected{% endif %}>
                        {{ a.asset_code }} - {{ a.asset_name }}
                    </option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <div class="col-md-6">
            <div class="mb-3">
                <label class="form-label">威脅 *</label>
                <select name="threat_id" class="form-select" required>
                    <option value="">請選擇</option>
                    {% for t in threats %}
                    <option value="{{ t.id }}" {% if risk and risk.threat_id == t.id %}selected{% endif %}>
                        {{ t.threat_name }}
                    </option>
                    {% endfor %}
                </select>
            </div>
        </div>
    </div>

    <div class="mb-3">
        <label class="form-label">漏洞</label>
        <select name="vulnerability_id" class="form-select">
            <option value="">無特定漏洞</option>
            {% for v in vulnerabilities %}
            <option value="{{ v.id }}" {% if risk and risk.vulnerability_id == v.id %}selected{% endif %}>
                {{ v.vulnerability_name }}
            </option>
            {% endfor %}
        </select>
    </div>

    <div class="row">
        <div class="col-md-3">
            <div class="mb-3">
                <label class="form-label">威脅可能性 (1-5)</label>
                <select name="threat_likelihood" class="form-select" required>
                    {% for i in range(1,6) %}
                    <option value="{{ i }}" {% if risk and risk.threat_likelihood == i %}selected{% elif not risk and i==1 %}selected{% endif %}>{{ i }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <div class="col-md-3">
            <div class="mb-3">
                <label class="form-label">漏洞嚴重度 (1-5)</label>
                <select name="vulnerability_severity" class="form-select" required>
                    {% for i in range(1,6) %}
                    <option value="{{ i }}" {% if risk and risk.vulnerability_severity == i %}selected{% elif not risk and i==1 %}selected{% endif %}>{{ i }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <div class="mb-3">
                <label class="form-label">機密性影響 (1-5)</label>
                <select name="impact_confidentiality" class="form-select" required>
                    {% for i in range(1,6) %}
                    <option value="{{ i }}" {% if risk and risk.impact_confidentiality == i %}selected{% elif not risk and i==1 %}selected{% endif %}>{{ i }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <div class="col-md-3">
            <div class="mb-3">
                <label class="form-label">完整性影響 (1-5)</label>
                <select name="impact_integrity" class="form-select" required>
                    {% for i in range(1,6) %}
                    <option value="{{ i }}" {% if risk and risk.impact_integrity == i %}selected{% elif not risk and i==1 %}selected{% endif %}>{{ i }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <div class="col-md-3">
            <div class="mb-3">
                <label class="form-label">可用性影響 (1-5)</label>
                <select name="impact_availability" class="form-select" required>
                    {% for i in range(1,6) %}
                    <option value="{{ i }}" {% if risk and risk.impact_availability == i %}selected{% elif not risk and i==1 %}selected{% endif %}>{{ i }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <div class="col-md-3">
            <div class="mb-3">
                <label class="form-label">財務影響 (萬元)</label>
                <input type="number" step="0.01" name="impact_financial" class="form-control" value="{{ "%.2f"|format(risk.impact_financial) if risk else '0.00' }}">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="mb-3">
                <label class="form-label">評估日期 *</label>
                <input type="date" name="assessment_date" class="form-control" required value="{{ risk.assessment_date if risk else now().strftime('%Y-%m-%d') }}">
            </div>
        </div>
        <div class="col-md-4">
            <div class="mb-3">
                <label class="form-label">評估人 *</label>
                <input type="text" name="assessor" class="form-control" required value="{{ risk.assessor if risk else '' }}">
            </div>
        </div>
    </div>

    <div class="mb-3">
        <label class="form-label">備註</label>
        <textarea name="notes" class="form-control">{{ risk.notes if risk else '' }}</textarea>
    </div>

    <button type="submit" class="btn btn-primary">💾 儲存</button>
    <a href="{{ url_for('risk_assessment.list_risks') }}" class="btn btn-secondary">⬅️ 取消</a>
</form>
{% endblock %}