<!-- templates/risk_assessment/list.html -->
{% extends "base.html" %}
{% block title %}風險評估清單 - {{ super() }}{% endblock %}
{% block content %}
<h2>⚠️ 風險評估清單</h2>
<a href="{{ url_for('risk_assessment.add_risk') }}" class="btn btn-primary mb-3">➕ 新增風險評估</a>

<table class="table table-bordered">
    <thead class="table-dark">
        <tr>
            <th>評估編號</th>
            <th>資產</th>
            <th>威脅</th>
            <th>漏洞</th>
            <th>L×V</th>
            <th>影響</th>
            <th>財務</th>
            <th>風險分數</th>
            <th>風險等級</th>
            <th>評估日期</th>
            <th>狀態</th>
            <th>操作</th>
        </tr>
    </thead>
    <tbody>
        {% for ra, asset_name, threat_name, vuln_name in risks %}
        <tr class="{% if ra.risk_level in ['高','極高'] %}table-danger{% elif ra.risk_level == '中' %}table-warning{% endif %}">
            <td>{{ ra.assessment_code }}</td>
            <td>{{ asset_name }}</td>
            <td>{{ threat_name }}</td>
            <td>{{ vuln_name or '-' }}</td>
            <td>{{ ra.threat_likelihood }} × {{ ra.vulnerability_severity }}</td>
            <td>{{ [ra.impact_confidentiality, ra.impact_integrity, ra.impact_availability]|max }}</td>
            <td>{{ "%.2f"|format(ra.impact_financial) if ra.impact_financial else '-' }}</td>
            <td><strong>{{ "%.2f"|format(ra.risk_score) }}</strong></td>
            <td><span class="badge bg-{% if ra.risk_level=='極高' %}danger{% elif ra.risk_level=='高' %}warning{% elif ra.risk_level=='中' %}info{% else %}secondary{% endif %}">{{ ra.risk_level }}</span></td>
            <td>{{ ra.assessment_date }}</td>
            <td>{{ ra.status }}</td>
            <td>
                <a href="{{ url_for('risk_assessment.edit_risk', id=ra.id) }}" class="btn btn-sm btn-outline-warning">✏️</a>
                <form method="post" action="{{ url_for('risk_assessment.delete_risk', id=ra.id) }}" style="display:inline;" onsubmit="return confirm('確定？')">
                    <button type="submit" class="btn btn-sm btn-outline-danger">🗑️</button>
                </form>
            </td>
        </tr>
        {% else %}
        <tr><td colspan="12" class="text-center">尚無風險評估</td></tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}