<!-- templates/assets/form.html -->
{% extends "base.html" %}
{% block title %}{{ title }} - {{ super() }}{% endblock %}
{% block content %}
<h2>{{ title }}</h2>

<form method="post">
    <input type="hidden" name="_method" value="PUT" />
    
    <div class="row">
        <div class="col-md-6">
            <div class="mb-3">
                <label class="form-label">資產編號 *</label>
                {% if asset %}
                <input type="text" name="asset_code" class="form-control" required value="{{ asset.asset_code }}">
                {% else %}
                <input type="text" class="form-control" disabled value="(自動產生)">
                {% endif %}
            </div>
        </div>
        <div class="col-md-6">
            <div class="mb-3">
                <label class="form-label">資產名稱 *</label>
                <input type="text" name="asset_name" class="form-control" required value="{{ asset.asset_name if asset else '' }}">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="mb-3">
                <label class="form-label">資產類別 *</label>
                <select name="category_id" class="form-select" required>
                    <option value="">請選擇</option>
                    {% for cat in categories %}
                    <option value="{{ cat.id }}" {% if asset and asset.category_id == cat.id %}selected{% endif %}>
                        {{ cat.category_name }}
                    </option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <div class="col-md-6">
            <div class="mb-3">
                <label class="form-label">負責人</label>
                <input type="text" name="owner" class="form-control" value="{{ asset.owner if asset else '' }}">
            </div>
        </div>
    </div>

    <div class="mb-3">
        <label class="form-label">位置</label>
        <input type="text" name="location" class="form-control" value="{{ asset.location if asset else '' }}">
    </div>

    <div class="mb-3">
        <label class="form-label">描述</label>
        <textarea name="description" class="form-control">{{ asset.description if asset else '' }}</textarea>
    </div>

    <div class="row">
        <div class="col-md-3">
            <div class="mb-3">
                <label class="form-label">機密性 (C)</label>
                <select name="confidentiality_value" class="form-select">
                    {% for i in range(1,6) %}
                    <option value="{{ i }}" {% if asset and asset.confidentiality_value == i %}selected{% elif not asset and i==1 %}selected{% endif %}>{{ i }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <div class="col-md-3">
            <div class="mb-3">
                <label class="form-label">完整性 (I)</label>
                <select name="integrity_value" class="form-select">
                    {% for i in range(1,6) %}
                    <option value="{{ i }}" {% if asset and asset.integrity_value == i %}selected{% elif not asset and i==1 %}selected{% endif %}>{{ i }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <div class="col-md-3">
            <div class="mb-3">
                <label class="form-label">可用性 (A)</label>
                <select name="availability_value" class="form-select">
                    {% for i in range(1,6) %}
                    <option value="{{ i }}" {% if asset and asset.availability_value == i %}selected{% elif not asset and i==1 %}selected{% endif %}>{{ i }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <div class="col-md-3">
            <div class="mb-3">
                <label class="form-label">業務價值 (BV)</label>
                <select name="business_value" class="form-select">
                    {% for i in range(1,6) %}
                    <option value="{{ i }}" {% if asset and asset.business_value == i %}selected{% elif not asset and i==1 %}selected{% endif %}>{{ i }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
    </div>

    <button type="submit" class="btn btn-primary">💾 儲存</button>
    <a href="{{ url_for('assets.list_assets') }}" class="btn btn-secondary">⬅️ 取消</a>
</form>
{% endblock %}