<!-- templates/assets/list.html -->
{% extends "base.html" %}
{% block title %}資產清單 - {{ super() }}{% endblock %}
{% block content %}
<h2>📋 資產清單</h2>

<div class="mb-3">
    <a href="{{ url_for('assets.add_asset') }}" class="btn btn-primary">➕ 新增資產</a>
    <a href="{{ url_for('reports.export_excel') }}" class="btn btn-success ms-2">📥 匯出報表</a>
</div>

<form method="get" class="row mb-3">
    <div class="col-md-3">
        <select name="category_id" class="form-select" onchange="this.form.submit()">
            <option value="">全部類別</option>
            {% for cat in categories %}
            <option value="{{ cat.id }}" {% if selected_category == cat.id %}selected{% endif %}>
                {{ cat.category_name }}
            </option>
            {% endfor %}
        </select>
    </div>
</form>

<table class="table table-striped table-bordered">
    <thead class="table-dark">
        <tr>
            <th>資產編號</th>
            <th>資產名稱</th>
            <th>類別</th>
            <th>負責人</th>
            <th>位置</th>
            <th>C/I/A/BV</th>
            <th>操作</th>
        </tr>
    </thead>
    <tbody>
        {% for asset in assets %}
        <tr>
            <td>{{ asset.asset_code }}</td>
            <td>{{ asset.asset_name }}</td>
            <td>{{ asset.category.category_name if asset.category else '-' }}</td>
            <td>{{ asset.owner or '-' }}</td>
            <td>{{ asset.location or '-' }}</td>
            <td>{{ asset.confidentiality_value }}/{{ asset.integrity_value }}/{{ asset.availability_value }}/{{ asset.business_value }}</td>
            <td>
                <a href="{{ url_for('assets.edit_asset', id=asset.id) }}" class="btn btn-sm btn-outline-warning">✏️ 編輯</a>
                <form method="post" action="{{ url_for('assets.delete_asset', id=asset.id) }}" style="display:inline;" onsubmit="return confirm('確定要刪除？')">
                    <button type="submit" class="btn btn-sm btn-outline-danger">🗑️ 刪除</button>
                </form>
            </td>
        </tr>
        {% else %}
        <tr><td colspan="7" class="text-center">尚無資產資料</td></tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}